/***
### Условия задачи

Напишите функцию с названием even, которая принимает на вход целое число. Она должна вернуть количество всех положительных четных чисел от 1 до этого числа включительно.
Результат работы функции even будет выводиться в printf("%ld ", num), где num - это количество положительных четных чисел.

***/


long long even(long long x){
    if (x<0) return 0;
    long long num = ((x-1)/2);
    if(x%2==0)num++;
    return num;
}