/**
 * Напишите функцию с названием charCount. Функция принимает на вход строку и отдает обратно массив с распределением количества символов в этой строке.
Массив формируется следующим образом: символ приводится к его численному виду и используется как индекс этого массива. Значение элемента массива содержит значение, показывающее, сколько раз встретился этот символ.
Вызывающая функция отвечает за очистку памяти этого массива. Проверяются только печатные символы.
 */

int* charCount(const char* g){
    size_t len = strlen(g);
    int* new_array = calloc(len,sizeof(int));
    for(int  p = 0;p<strlen(g);p++) {
        const char w = g[p];
        int r  = (int)(w);
        new_array[r]++;
    }
    return new_array;
}