/**
Напишите функцию с названием max, которая принимает на вход массив целых чисел и количество элементов в массиве. Функция должна возвращать значение максимального элемента в массиве. Если вычисление произвести невозможно, верните 0.
 **/


long int max(const long int l[], int length) {
    if (length < 1) return 0;
    long  long max = l[0];
    for ( int i = 0; i < length; i++)
        if (l[i] > max)
            max = l[i];
    return max;
}
